{
    "html.validate.scripts": false,
    "html.validate.styles": false,
    "html.suggest.html5": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": true
    },
    "r.lsp.promptToInstall": false,
    "editor.wrappingIndent": "none",
    "writerHelper.plugin.lineAsParagraph": true,
    "writerHelper.plugin.markdownFormatting": true,
    "liveServer.settings.port": 5501
}
